nav {
  width: 100%;
  height: 50px;
  position: fixed;
  z-index: 100;
  background-color:white;

  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
nav ul {
  list-style-type: none;
}
nav ul li {
  float: right;
  margin: 0 10px;
  font-size: 18px;
  line-height: 50px;
}
nav ul li::before {
  content: "• ";
  color: #BBDFF5;
  margin: 0 3px;
}
nav ul li a {
  color: black;
  text-decoration: none;
}
nav ul li a:visited {
  text-decoration: none;

}
