<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Slaapgebrek</title>

    <meta name="description" content="Dit is de site voor Brabbel jouw droom vriend." />
    <meta name="keywords" content="Sleepcare, Brabbel, dromen, nachtmerrie, beterslapen" />
    <meta name="author" content="Slaapgebrek.inc">
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="3 month" />


    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="fav/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="fav/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="fav/manifest.json">
    <!-- waarom geeft dit een error het is voor een icon. de kleur is daar gekozen -->
    <!-- <link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5"> -->
    <meta name="theme-color" content="#ffffff">

    <!-- font -->

    <!-- style -->
    <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">


    <!-- javascript -->
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/js.js"></script>
</head>
<body id="top">
    <nav>
        <ul>
            <!-- omgekeerde order -->
            <li><a href="#scro">Sociaal</a></li>
            <li><a href="#brabbel">Het product</a></li>
            <li><a href="#fase">Fase</a></li>
            <li><a href="#interactie">Functie</a></li>
            <li><a href="#video">Video</a></li>
            <li><a href="#top">Home</a></li>

        </ul>

    </nav>

    <section>
        <div class="logo">
        </div>
    </section>

    <section>
        <div class="holder">


            <article class="sleepcare">

                <h1>Praat samen met Brabbel over jouw dromen</h1>
                <p>Brabbels werkt in samewerking met de Sleepcare App</p>
                <a href="https://play.google.com/store/apps/details?id=nl.uu.science.sleepcare&hl=nl" target="_blank">
                    <img src="img/google.png" alt="">
                </a>

            </article>

            <div class="headholder">
                <div class="eco">
                </div>
                <div class="head1 floating2">
                </div>
                <div class="head2 floating">
                </div>
            </div>
        </div>  <!-- holder -->
    </section>



    <section>
        <div class="holder" id="video">
            <video controls src="https://d2v9y0dukr6mq2.cloudfront.net/video/preview/uWfUjJf/futuristic-city-flight-with-monorail-train_vyscnm_wl__PM.mp4" poster="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/uWfUjJf/futuristic-city-flight-with-monorail-train_vyscnm_wl__M0000.jpg">

            </video>

        </div>  <!-- holder -->

    </section>

    <section>
        <div class="holder">
            <div class="brabbel" id="brabbel">
                <iframe src="https://sketchfab.com/models/6c8b7a152ceb474d9dcaa7ebdff1d633/embed" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>

            </div>
        </div>  <!-- holder -->

    </section>

    <section id="interactie"> <!-- hoe maak ik die circles? -->
        <div class="holder">

        <article class="">

            <div class="center">
                <h2>Werking</h2>
                <p>Brabbel geeft je informatie over zowel de negatieve en positieve dromen.Aan de dromen zitten oefeningen gekoppeld die jouw rust terug gaan geven wanneer je ze hebt uitgevoerd.</p>
            </div>

        </article>

        <article class=""></article>

        <article class="">
            <div class="center">
                <h2>Functies</h2>
                <p>Brabbel heeft de functie om terug te kunnen praten en jouw betekenissen te geven van jouw dromen.Hij luistert naar je en synchroniseert het met de SleepCare app.</p>
            </div>
        </article>

        <article class=""></article>

        <article class="">
            <div class="center">
                <h2>Hulp</h2>
                <p>Een beteren nachtrust, controle krijgen over je dromen, overdag een stuk meer gekalmeerd zijn en fijner in slaap kunnen vallen.Klinkt dit voor jou als een ideaal beeld? Brabbel helpt je graag naar dit streven</p>
            </div>
        </article>
        <article class="">

        </article>
    </div>  <!-- holder -->

    </section>

    <section class="productimg">
        <!-- before houd altijd vierkant -->
        <article class="">

        </article>
        <article class="">

        </article>
        <article class="">

        </article>
        <article class="">

        </article>
    </section>

    <section>
        <div class="holder" id="fase">

            <article>
                <img src="img/uitleg1.png" alt="">
                <h2>Opstaan</h2>
                <p>Wordt wakker samen met Brabbel, vertal je droom en krijg de betekenis</p>
            </article>

            <article>
                <img src="img/uitleg2.jpg" alt="">
                <h2>Luisteren</h2>
                <p>Na het vertellen van de droom staat er advies voor de dag klaar</p>
            </article>

            <article>
                <img src="img/uitleg3.png" alt="">
                <h2>Oefenen</h2>
                <p>Overdag ga je oefenen met het advies van Brabbel</p>
            </article>

            <article>
                <img src="img/uitleg4.png" alt="">
                <h2>Rust</h2>
                <p>Op zijn advoes heb je de opdracht uitgevoerd, tijd voor een goede nachtrust</p>
            </article>

        </div>
    </section>

    <section>
        <div class="holder">
            <div class="scro" id="scro">
                <h2>#Brabbel</h2>


                <article class="">
                    <div class="">
                    </div>
                </article>

                <article class="">
                </article>

                <article class="">
                </article>

                <article class="">
                </article>
            </div>
        </div>
    </section>

    <footer>
        <div>

        </div>

    </footer>


</body>
</html>
